<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="style.css" />
<style>
		h1{color:black;
		position:absolute; left:300px; top: 50px;}
		#heading { padding: 10px;
		padding-left: 17px;
		margin-left: 1px;
		margin-top: 2px; }
		p{ padding: 10px;
		color : black;
		margin-left: 0px;
		margin-top: 20px;
		}
		a{
		color:blue;
		}

    </style>


</head>
<body class="body">
<h1> Recent Activity </h1>

  <img id=heading src= "website.png" width="200" Height="200">

		<div class="search-container">
		<form>
		<input type="text" placeholder="Search.." name="search">
		<button type="submit">Go!</button>
		</form>
		</div>


 <div class="topnav">
		<a href="index.html">Home</a>
		<a href="services.php">Services</a>
		<a href="requests.php">Requests</a>
		<a class="active" href="#activity">My Activity</a>
		</div>
    <p style="position:absolute; left:290px; top: 100px;"> Here is your activities!.</p>

    <table class="main-content">
      <tbody>

      <table class="activity">

  <tr>
    <th>Activity</th>
    <th>Status</th>
   <th>Options</th>
  </tr>


  <tr>

    <td>Java Programming slide </td>
    <td>Uploded</td>
    <td><select class="combo">
<option value="Select">Select</option>
<option value="Reupload">Re-upload</option>
<option value="Delete">Delete</option>
</td>

  </tr>
  <tr>
    <td> Request Network Administration slides</td>
    <td>Pending </td>
    <td><select class="combo">
<option value="Select">Select</option>
<option value="Re-request">Re-request</option>
<option value="Cancel request">Cancel request</option>
</td>

  </tr>
  <tr>
    <td>Database Administration book</td>
    <td>Uploaded</td>
     <td><select class="combo">
<option value="Select">Select</option>
<option value="Re-upload">Re-upload</option>
<option value="Delete">Delete</option>
</td>
    </tr>

    <tr>
        <td>System Analysis slides</td>
        <td>Downloaded</td>
        <td><select class="combo">
<option value="Select">Select</option>
<option value="Re-download">Re-download</option>
<option value="Save">Save</option>
</td>
        </tr>

     <tr>
        <td> Request Java Programming2 slide</td>
        <td>Pending</td>
        <td><select class="combo">
<option value="Select">Select</option>
<option value="Re-request">Rerequest</option>
<option value="Cancel request">Cancel request</option>
</td>


  </tr>


  <tr>
        <td> Request Data Structures slides</td>
        <td>Request Accepted</td>
        <td><select class="combo">
<option value="Select">Select</option>
<option value="Download">Download</option>
<option value="Save">Save</option>
</td>


  </tr>

</tbody>
</table>
</table>



<form onsubmit="confirmInput()" action="HomePage.html">
  <button style="float:right;"id="submit" type="submit" value="Submit Change">Submit Change</button>
</form>



<script>
function confirmInput() {
  submit = document.forms[0].submit.value;
  alert("Your change has been successfully submit it");
}
</script>

<footer>
<p style="color: white;"> <b>Secondhand Books</b><br>

  Copyright 2020 Secondhand Books <br>
  All right reserved for AJE enterprise <br>
  For more help contact us on :

  <a style="color: white;" href="SecondHandOrg@gmail.com">SecondHandOrg@gmail.com</a>
</p>


</footer>


</body>
</html>