<?php

//require_once 'DatabaseConnection';
// this step just for creat DB and our tables, allow it once 
//?>


<!DOCTPE html>
<html>
	<head>
	<link rel="stylesheet"  type="text/css" href="style.css" />
	
	<style> 
				  
		h1{color:black;
		position:absolute; left:300px; top: 50px;}
		#heading { padding: 10px;
		padding-left: 17px;	
		margin-left: 1px; 
		margin-top: 2px; }
		p{ padding: 10px;
		color : black; 
		margin-left: 0px; 
		margin-top: 20px; 
		}
		a{
		color:blue;
		}
		
		
    </style>
	<link rel="stylesheet"  type="text/css" href="style.css" />
	</head>
		<body class="body">
		<img id=heading src= "website.png" width="200" Height="200">
		
		<div class="search-container">
		<form>
		<input type="text" placeholder="Search.." name="search">
		<button type="submit">Go!</button>
		</form>
		</div>
		
		<div class="topnav">
		
		
		<a class="active" href="#index">Home</a>
		<a href="services.php">Services</a>
		<a href="requests.php">Requests</a>
		<a href="activity.html">My Activity</a>
		
		
		<a style="position:absolute; right:10px;">Log In</a>
		<a style="position:absolute; right:90px;" >Sign Up</a>
		</div>
		<h1> Hello Guys!! </h1>
		<p style="position:absolute; left:290px; top: 100px;"> Welcome to our website!! We hope that we serve you a good service
		check the guideline for more help.</p>
		
		<br><br><br><br><br><br>
		
		
		
		<table class="home-table">
		<tbody>
		<tr>
		
		<td style="background-color:lightgreen">
		
		<p style="font-weight:bold; text-align:center;padding-bottom:0.5px ; font-size: 1.5em;">Aims</p>
		<p style="text-align:left; padding-top:0px; font-size: 0.9em">- Our aim is to connect people who need university resources with people 
		who want to get rid of it.<br><br>- As we support reuse and recycling paper. <br><br>- We provide you this website to easiest this process for you.
		</p>
		
		</td>
		
		<td style="background-color:lightblue">
		
		<p style="font-weight:bold; text-align:center;padding-bottom:0.5px ; font-size: 1.5em;">GuideLines</p>
		<p style="text-align:left; padding-top:0px; font-size: 0.9em">- If you are a new user we advice you to regist with us to get more features. 
		<a href="register.html"><u>click here.</u></a>
		<br>
		<br>
		- You want to know our services? <a href="services.php"><u>click here</u></a> or click on services tag from the top navigation bar.
		<br>
		<br>
		- You didn't find what you want? <a href="requests.php"><u>click here</u></a> to make your request or click on requests tag from the top navigation bar.
		or contact us through <a href= "mailto:SecondHandOrg@gmail.com">email</a> for more information.
		</p>
		
		</td>
		
		<td style="background-color:lightgreen">
		
		<p style="font-weight:bold; text-align:center;padding-bottom:0.5px ; font-size: 1.5em;">Services</p>
		<p style="text-align:left; padding-top:0px; font-size: 0.9em">We will be your assist to find resources easily,
		the listed below show the services we will provided to you.
		<ul style="font-size: 0.9em">  
		<li>Borrow used Books/slides..etc</li>
		<li>Request unfounded resources</li>
		<li>Buy used resources</li>
		</ul>  
		</p>
		
		</td>
		</tr>
		
		<tr>
		<td >
		<br><br><br><br><br><br><br>
		</td>
		</tr>
		<tr>
		
		<td style="text-align: center">
		<img src= "recycling.jpg" width="250" Height="270">
		</td>
	
		<td colspan = "2">
		<table class="child-table">
			<thead>
			<tr>
			<th>Why Recycle is important ?</th>
			</tr>
			</thead>
			<thead>
			<tr>
			</tr>
			</thead>
			<tr>
			<td>We live in a beautiful town and we want to keep it that way.<br>
			Recycling does a multitude of things that helps support the town and the 
			environment.<br>
			Below are just a few of the reasons to recycle: 
			<ul>  
			<li>Reduces waste sent to the landfill Conserves energy because it takes less 
			energy to recycle a product than to make a new oné.</li>
			<li>It provides extra revenue to the town that can be used to fund parks, hiking trails and other improvements.</li> 
			<li>Protects the earth from over use of trees and other natural resources used in production </li></ul></td>
			
			</tr>
			<thead>
			<tr >
			<th>How do I recycle ?</th>
			</tr>
			</thead>
			<tr>
			<td>We suggest you this website to support recycling, instead of throw your old
			books or papers, <br> you can lend it to people who need it or you can invest in it by sell it on our website.</td>
			</tr>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		
		<footer>
		<p style="color: white;"> <b>Secondhand Books</b><br>

		Copyright 2020 Secondhand Books <br>		
		All right reserved for AJE enterprise <br>
		For more help contact us on :

		<a style="color: white;" href="SecondHandOrg@gmail.com">SecondHandOrg@gmail.com</a>
</p>


</footer>
		</body>
		
</html>


