.body { color: black; background-color : #F5FAFA}         

       

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: lightgreen;
        color: white;
        }
        
    .search-container {
    position:absolute; right:90px; top: 40px;
    }

    .search-container button {
    float: right;
    width:60px;
    padding: 6px 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    .search-container button:hover {
    background: lightgreen;
    width:60px;
    border: none;
    color:black;
    }

    .search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    }


        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
  
        }

    .navbar a:hover {
    background: lightgreen;
    color: black;
    }
        
        
    .activity{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    
    }

		.home-table thead tr {
    
        background-color: lightgreen;
        color: black;
        text-align: left;
        font-weight: bold;  
        
        }
    
        .home-table th{
        border: 1px;
        padding:12px 15px;
		
        
        }
        .home-table td{
        border: 1px;
		background-color : #F5FAFA;
        padding:12px 15px;
        
        }
        .home-table  tr{
        border:1px;
        
        }

		tr:nth-child(even) {
		background-color:rgba(108, 190, 245, 0.301);
		}


    .table, th {
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: lighter;
  
    }

    .table, td{

    border: 1px solid black;
    border-collapse: collapse;
    font-weight: lighter;
    font-style: initial;
  
    }
    table.activity{
    table-layout: auto;
    width: 100%;  

    }
    .submit{

    float: right;

    }
  .uploud {
  background-color: lightgray;
  padding: 2px 14px;
  display: flex;
  flex-flow: row wrap;
}

.navbar {
        overflow: hidden;
        background-color: #333;
        width: 100%;
        padding-top :100px;
        padding-bottom :100px;
        position:absolute; left: 0px; top:1500px;
        }

.uploudH {
  background-color: lightgray;
  padding: 1px 14px;
}

.uploudF {
margin: 5px 5px 0px 0;
padding: 10px;
align-items: stretch;
}


.list {
  float: right;
  padding-right: 26px;
}

.dropdown {
  overflow: hidden;
}

.dropdown .btn {
  font-size: 11px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
}

.dropdown:hover .btn {
  background-color: lightgray;
}

.ddcontent {
  display: none;
  position: absolute;
}

.ddcontent .header {
  text-align: center;
  background: white;
  padding: 10px;
  color: black;
  width: 120px;
}

.dropdown:hover .ddcontent {
  display: block;
}

.column {
  text-align: center;
  width: 120px;
  padding: 10px;
  background-color: lightgray;
  height: auto;
}

.column a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.column a:hover {
  background-color: white;
}

.row:after {
  display: table;
  padding: 16px;
}

.computer {
  background-color: lightgreen;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 320px;
  width: 550px;
  
}

.sciences {
  background-color: lightgray;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 320px;
  width: 550px;
  
}

.Economics-and-Administration {
  background-color: lightblue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 900px;
}

.main-content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  
}

footer{

    text-align: center;
    padding:4px;
    margin-top:1000px;
    background-color:black;
    color: white;
    


}